spring.application.name=com.harry.demo

server.port=8080

	
#For Embedded Tomcat
#server.servlet.context-path=/eBiz

#For Spring MVC InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#H2 Database configuation
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# External Server
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For Rest Resource
#spring.data.rest.basePath=/api
#For OpenAPI
#springdoc.api-docs.path=/api-docs

#For DB initialization defer
spring.jpa.defer-datasource-initialization=true

# init loading sql file
spring.sql.init.mode=always